name "data_analysis"

import_types_from "base"
import_types_from "data_analysisTypes.hpp"
using_task_library "type_to_vector"

task_context "WeightedSum" do

    subclasses "type_to_vector::BaseTask"

    doc "Compute the weighted sum of n input streams"

    property("weights", "base/VectorXd").
        doc "Weighting factors of the weighted sum. The size of this vector has to be equal to the number of
             dynamic input ports from port_config property. See 'type_to_vector::BaseTask' for more info"

    output_port("weighted_sum", "base/VectorXd").
        doc "The weighted sum of all input streams"

    port_driven
end

task_context "Norm" do

    subclasses "type_to_vector::BaseTask"

    doc "Compute the lp norm of the input data stream"

    property("p", "double", 2).
        doc "The exponent of the norm. Allowed values are (p = 1 -> sum norm, p = 2 -> euclidean norm, p = inf -> inf-norm/max.-norm)"
 
    dynamic_output_port(/^norm_\d+$/, "double").
        doc "The norm of the input data streams. For each input port defined through the port_config property, an output port will be created"

    port_driven
end

task_context "Sigmoid" do

    subclasses "type_to_vector::BaseTask"

    doc "Implements a Generalized Sigmoid function: y = A + (K - A) / (1 + Q*exp(-B*(t - M)))

         with:  A - Lower Asymptote
                K - Upper Asymptote
                B - Growth rate
                M - Horizontal shift
                Q - Initial Value

         The size of the port_config property has to be 1  See 'type_to_vector::BaseTask' for more info"

    property("sigmoid_params", "std/vector<data_analysis/SigmoidParams>").
        doc "Parameters for the Sigmoid function of each input dimension. The size of this vector has to be equal to the input dimension"

    output_port("sigmoid", "base/VectorXd").
        doc "The Sigmoid function for all input dimensions"

    operation("writeToFile").
        argument("filename", "std/string").
        argument("range_min", "double").
        argument("range_max", "double").
        argument("step_size", "double").
        doc "Output the Sigmoid function to a file"

    port_driven
end
